  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background: #575757;
        }
        .container {
            width: 90%;
            margin: 1rem auto;
        }
        .articles {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .article {
            flex: 1 1 calc(33.333% - 1rem);
            background: white;
            padding: 1rem;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 0.5rem;
        }
        .article h2 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .article p {
            font-size: 0.9rem;
        }
        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        form input, form textarea, form button {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        form button:hover {
            background-color: #45a049;
        }
        .donation {
            background: #f7f7f7;
            border: 1px solid #ddd;
            padding: 1rem;
            text-align: center;
            margin: 1rem 0;
        }
        .donation button {
            background-color: #0070ba;
            color: white;
            border: none;
            padding: 0.7rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
        .donation button:hover {
            background-color: #005f8d;
        }
    #upload {
        margin-top: 2rem;
        padding: 1rem;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
    }
    #imagesContainer img {
        max-width: 150px;
        margin: 0.5rem;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }